Requirement already satisfied: fiftyone in ./.venv/lib/python3.11/site-packages (1.12.0)
Requirement already satisfied: aiofiles in ./.venv/lib/python3.11/site-packages (from fiftyone) (25.1.0)
Requirement already satisfied: argcomplete in ./.venv/lib/python3.11/site-packages (from fiftyone) (3.6.3)
Requirement already satisfied: async_lru>=2 in ./.venv/lib/python3.11/site-packages (from fiftyone) (2.1.0)
Requirement already satisfied: beautifulsoup4 in ./.venv/lib/python3.11/site-packages (from fiftyone) (4.14.3)
Requirement already satisfied: boto3 in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.42.51)
Requirement already satisfied: cachetools in ./.venv/lib/python3.11/site-packages (from fiftyone) (7.0.1)
Requirement already satisfied: dacite<2,>=1.6.0 in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.9.2)
Requirement already satisfied: dill in ./.venv/lib/python3.11/site-packages (from fiftyone) (0.4.1)
Requirement already satisfied: Deprecated in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.3.1)
Requirement already satisfied: exceptiongroup in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.3.1)
Requirement already satisfied: ftfy in ./.venv/lib/python3.11/site-packages (from fiftyone) (6.3.1)
Requirement already satisfied: humanize in ./.venv/lib/python3.11/site-packages (from fiftyone) (4.15.0)
Requirement already satisfied: hypercorn>=0.13.2 in ./.venv/lib/python3.11/site-packages (from fiftyone) (0.18.0)
Requirement already satisfied: Jinja2>=3 in ./.venv/lib/python3.11/site-packages (from fiftyone) (3.1.6)
Requirement already satisfied: jsonpatch in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.33)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.11/site-packages (from fiftyone) (3.10.8)
Requirement already satisfied: mongoengine~=0.29.1 in ./.venv/lib/python3.11/site-packages (from fiftyone) (0.29.1)
Requirement already satisfied: motor~=3.6.0 in ./.venv/lib/python3.11/site-packages (from fiftyone) (3.6.1)
Requirement already satisfied: numpy in ./.venv/lib/python3.11/site-packages (from fiftyone) (2.4.2)
Requirement already satisfied: packaging in ./.venv/lib/python3.11/site-packages (from fiftyone) (26.0)
Requirement already satisfied: pandas in ./.venv/lib/python3.11/site-packages (from fiftyone) (3.0.1)
Requirement already satisfied: Pillow!=11.2.*,>=6.2 in ./.venv/lib/python3.11/site-packages (from fiftyone) (12.1.1)
Requirement already satisfied: plotly>=6.1.1 in ./.venv/lib/python3.11/site-packages (from fiftyone) (6.5.2)
Requirement already satisfied: pprintpp in ./.venv/lib/python3.11/site-packages (from fiftyone) (0.4.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.11/site-packages (from fiftyone) (7.2.2)
Requirement already satisfied: pymongo~=4.9.2 in ./.venv/lib/python3.11/site-packages (from fiftyone) (4.9.2)
Requirement already satisfied: pytz in ./.venv/lib/python3.11/site-packages (from fiftyone) (2025.2)
Requirement already satisfied: PyYAML in ./.venv/lib/python3.11/site-packages (from fiftyone) (6.0.3)
Requirement already satisfied: regex in ./.venv/lib/python3.11/site-packages (from fiftyone) (2026.1.15)
Requirement already satisfied: retrying in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.4.2)
Requirement already satisfied: rtree in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.4.1)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.8.0)
Requirement already satisfied: scikit-image in ./.venv/lib/python3.11/site-packages (from fiftyone) (0.26.0)
Requirement already satisfied: scipy in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.17.0)
Requirement already satisfied: setuptools in ./.venv/lib/python3.11/site-packages (from fiftyone) (65.5.0)
Requirement already satisfied: sseclient-py<2,>=1.7.2 in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.9.0)
Requirement already satisfied: sse-starlette<1,>=0.10.3 in ./.venv/lib/python3.11/site-packages (from fiftyone) (0.10.3)
Requirement already satisfied: starlette>=0.24.0 in ./.venv/lib/python3.11/site-packages (from fiftyone) (0.52.1)
Requirement already satisfied: strawberry-graphql>=0.262.4 in ./.venv/lib/python3.11/site-packages (from fiftyone) (0.291.0)
Requirement already satisfied: tabulate in ./.venv/lib/python3.11/site-packages (from fiftyone) (0.9.0)
Requirement already satisfied: tqdm in ./.venv/lib/python3.11/site-packages (from fiftyone) (4.67.3)
Requirement already satisfied: xmltodict in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.0.3)
Requirement already satisfied: universal-analytics-python3<2,>=1.0.1 in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.1.1)
Requirement already satisfied: pydash in ./.venv/lib/python3.11/site-packages (from fiftyone) (8.0.6)
Requirement already satisfied: fiftyone-brain<0.22,>=0.21.5 in ./.venv/lib/python3.11/site-packages (from fiftyone) (0.21.5)
Requirement already satisfied: fiftyone-db<2.0,>=0.4 in ./.venv/lib/python3.11/site-packages (from fiftyone) (1.4.1)
Requirement already satisfied: voxel51-eta<0.16,>=0.15.3 in ./.venv/lib/python3.11/site-packages (from fiftyone) (0.15.3)
Requirement already satisfied: opencv-python-headless in ./.venv/lib/python3.11/site-packages (from fiftyone) (4.13.0.92)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in ./.venv/lib/python3.11/site-packages (from pymongo~=4.9.2->fiftyone) (2.8.0)
Requirement already satisfied: httpx>=0.10.0 in ./.venv/lib/python3.11/site-packages (from universal-analytics-python3<2,>=1.0.1->fiftyone) (0.28.1)
Requirement already satisfied: glob2 in ./.venv/lib/python3.11/site-packages (from voxel51-eta<0.16,>=0.15.3->fiftyone) (0.7)
Requirement already satisfied: jsonlines in ./.venv/lib/python3.11/site-packages (from voxel51-eta<0.16,>=0.15.3->fiftyone) (4.0.0)
Requirement already satisfied: paramiko<4,>=3 in ./.venv/lib/python3.11/site-packages (from voxel51-eta<0.16,>=0.15.3->fiftyone) (3.5.1)
Requirement already satisfied: py7zr in ./.venv/lib/python3.11/site-packages (from voxel51-eta<0.16,>=0.15.3->fiftyone) (1.1.0)
Requirement already satisfied: python-dateutil in ./.venv/lib/python3.11/site-packages (from voxel51-eta<0.16,>=0.15.3->fiftyone) (2.9.0.post0)
Requirement already satisfied: rarfile in ./.venv/lib/python3.11/site-packages (from voxel51-eta<0.16,>=0.15.3->fiftyone) (4.2)
Requirement already satisfied: requests in ./.venv/lib/python3.11/site-packages (from voxel51-eta<0.16,>=0.15.3->fiftyone) (2.32.5)
Requirement already satisfied: sortedcontainers in ./.venv/lib/python3.11/site-packages (from voxel51-eta<0.16,>=0.15.3->fiftyone) (2.4.0)
Requirement already satisfied: tzlocal in ./.venv/lib/python3.11/site-packages (from voxel51-eta<0.16,>=0.15.3->fiftyone) (5.3.1)
Requirement already satisfied: urllib3 in ./.venv/lib/python3.11/site-packages (from voxel51-eta<0.16,>=0.15.3->fiftyone) (2.6.3)
Requirement already satisfied: bcrypt>=3.2 in ./.venv/lib/python3.11/site-packages (from paramiko<4,>=3->voxel51-eta<0.16,>=0.15.3->fiftyone) (5.0.0)
Requirement already satisfied: cryptography>=3.3 in ./.venv/lib/python3.11/site-packages (from paramiko<4,>=3->voxel51-eta<0.16,>=0.15.3->fiftyone) (46.0.5)
Requirement already satisfied: pynacl>=1.5 in ./.venv/lib/python3.11/site-packages (from paramiko<4,>=3->voxel51-eta<0.16,>=0.15.3->fiftyone) (1.6.2)
Requirement already satisfied: cffi>=2.0.0 in ./.venv/lib/python3.11/site-packages (from cryptography>=3.3->paramiko<4,>=3->voxel51-eta<0.16,>=0.15.3->fiftyone) (2.0.0)
Requirement already satisfied: pycparser in ./.venv/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=3.3->paramiko<4,>=3->voxel51-eta<0.16,>=0.15.3->fiftyone) (3.0)
Requirement already satisfied: anyio in ./.venv/lib/python3.11/site-packages (from httpx>=0.10.0->universal-analytics-python3<2,>=1.0.1->fiftyone) (4.12.1)
Requirement already satisfied: certifi in ./.venv/lib/python3.11/site-packages (from httpx>=0.10.0->universal-analytics-python3<2,>=1.0.1->fiftyone) (2026.1.4)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.11/site-packages (from httpx>=0.10.0->universal-analytics-python3<2,>=1.0.1->fiftyone) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.11/site-packages (from httpx>=0.10.0->universal-analytics-python3<2,>=1.0.1->fiftyone) (3.11)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx>=0.10.0->universal-analytics-python3<2,>=1.0.1->fiftyone) (0.16.0)
Requirement already satisfied: h2>=4.3.0 in ./.venv/lib/python3.11/site-packages (from hypercorn>=0.13.2->fiftyone) (4.3.0)
Requirement already satisfied: priority in ./.venv/lib/python3.11/site-packages (from hypercorn>=0.13.2->fiftyone) (2.0.0)
Requirement already satisfied: wsproto>=0.14.0 in ./.venv/lib/python3.11/site-packages (from hypercorn>=0.13.2->fiftyone) (1.3.2)
Requirement already satisfied: hyperframe<7,>=6.1 in ./.venv/lib/python3.11/site-packages (from h2>=4.3.0->hypercorn>=0.13.2->fiftyone) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./.venv/lib/python3.11/site-packages (from h2>=4.3.0->hypercorn>=0.13.2->fiftyone) (4.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.11/site-packages (from Jinja2>=3->fiftyone) (3.0.3)
Requirement already satisfied: narwhals>=1.15.1 in ./.venv/lib/python3.11/site-packages (from plotly>=6.1.1->fiftyone) (2.16.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.11/site-packages (from starlette>=0.24.0->fiftyone) (4.15.0)
Requirement already satisfied: cross-web>=0.4.0 in ./.venv/lib/python3.11/site-packages (from strawberry-graphql>=0.262.4->fiftyone) (0.4.1)
Requirement already satisfied: graphql-core<3.4.0,>=3.2.0 in ./.venv/lib/python3.11/site-packages (from strawberry-graphql>=0.262.4->fiftyone) (3.2.7)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.11/site-packages (from python-dateutil->voxel51-eta<0.16,>=0.15.3->fiftyone) (1.17.0)
Requirement already satisfied: soupsieve>=1.6.1 in ./.venv/lib/python3.11/site-packages (from beautifulsoup4->fiftyone) (2.8.3)
Requirement already satisfied: botocore<1.43.0,>=1.42.51 in ./.venv/lib/python3.11/site-packages (from boto3->fiftyone) (1.42.51)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./.venv/lib/python3.11/site-packages (from boto3->fiftyone) (1.1.0)
Requirement already satisfied: s3transfer<0.17.0,>=0.16.0 in ./.venv/lib/python3.11/site-packages (from boto3->fiftyone) (0.16.0)
Requirement already satisfied: wrapt<3,>=1.10 in ./.venv/lib/python3.11/site-packages (from Deprecated->fiftyone) (2.1.1)
Requirement already satisfied: wcwidth in ./.venv/lib/python3.11/site-packages (from ftfy->fiftyone) (0.6.0)
Requirement already satisfied: attrs>=19.2.0 in ./.venv/lib/python3.11/site-packages (from jsonlines->voxel51-eta<0.16,>=0.15.3->fiftyone) (25.4.0)
Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.11/site-packages (from jsonpatch->fiftyone) (3.0.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.11/site-packages (from matplotlib->fiftyone) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.11/site-packages (from matplotlib->fiftyone) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.11/site-packages (from matplotlib->fiftyone) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.11/site-packages (from matplotlib->fiftyone) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./.venv/lib/python3.11/site-packages (from matplotlib->fiftyone) (3.3.2)
Requirement already satisfied: texttable in ./.venv/lib/python3.11/site-packages (from py7zr->voxel51-eta<0.16,>=0.15.3->fiftyone) (1.7.0)
Requirement already satisfied: pycryptodomex>=3.20.0 in ./.venv/lib/python3.11/site-packages (from py7zr->voxel51-eta<0.16,>=0.15.3->fiftyone) (3.23.0)
Requirement already satisfied: brotli>=1.2.0 in ./.venv/lib/python3.11/site-packages (from py7zr->voxel51-eta<0.16,>=0.15.3->fiftyone) (1.2.0)
Requirement already satisfied: backports.zstd>=1.0.0 in ./.venv/lib/python3.11/site-packages (from py7zr->voxel51-eta<0.16,>=0.15.3->fiftyone) (1.3.0)
Requirement already satisfied: pyppmd>=1.3.1 in ./.venv/lib/python3.11/site-packages (from py7zr->voxel51-eta<0.16,>=0.15.3->fiftyone) (1.3.1)
Requirement already satisfied: pybcj>=1.0.6 in ./.venv/lib/python3.11/site-packages (from py7zr->voxel51-eta<0.16,>=0.15.3->fiftyone) (1.0.7)
Requirement already satisfied: multivolumefile>=0.2.3 in ./.venv/lib/python3.11/site-packages (from py7zr->voxel51-eta<0.16,>=0.15.3->fiftyone) (0.2.3)
Requirement already satisfied: inflate64>=1.0.4 in ./.venv/lib/python3.11/site-packages (from py7zr->voxel51-eta<0.16,>=0.15.3->fiftyone) (1.0.4)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests->voxel51-eta<0.16,>=0.15.3->fiftyone) (3.4.4)
Requirement already satisfied: networkx>=3.0 in ./.venv/lib/python3.11/site-packages (from scikit-image->fiftyone) (3.6.1)
Requirement already satisfied: imageio!=2.35.0,>=2.33 in ./.venv/lib/python3.11/site-packages (from scikit-image->fiftyone) (2.37.2)
Requirement already satisfied: tifffile>=2022.8.12 in ./.venv/lib/python3.11/site-packages (from scikit-image->fiftyone) (2026.2.16)
Requirement already satisfied: lazy-loader>=0.4 in ./.venv/lib/python3.11/site-packages (from scikit-image->fiftyone) (0.4)
Requirement already satisfied: joblib>=1.3.0 in ./.venv/lib/python3.11/site-packages (from scikit-learn->fiftyone) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in ./.venv/lib/python3.11/site-packages (from scikit-learn->fiftyone) (3.6.0)
