aiofiles==25.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
argcomplete==3.6.3
async-lru==2.1.0
attrs==25.4.0
backports.zstd==1.3.0
bcrypt==5.0.0
beautifulsoup4==4.14.3
boto3==1.42.51
botocore==1.42.51
brotli==1.2.0
cachetools==7.0.1
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cross-web==0.4.1
cryptography==46.0.5
cycler==0.12.1
dacite==1.9.2
Deprecated==1.3.1
dill==0.4.1
dnspython==2.8.0
exceptiongroup==1.3.1
fastapi==0.129.0
fiftyone==1.13.0
fiftyone-brain==0.21.5
fiftyone_db==1.4.1
fonttools==4.61.1
ftfy==6.3.1
glob2==0.7
graphql-core==3.2.7
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
humanize==4.15.0
Hypercorn==0.18.0
hyperframe==6.1.0
idna==3.11
ImageIO==2.37.2
inflate64==1.0.4
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jsonlines==4.0.0
jsonpatch==1.33
jsonpointer==3.0.0
kiwisolver==1.4.9
lazy_loader==0.4
MarkupSafe==3.0.3
matplotlib==3.10.8
mongoengine==0.29.1
motor==3.6.1
multivolumefile==0.2.3
narwhals==2.16.0
networkx==3.6.1
numpy==2.4.2
opencv-python-headless==4.13.0.92
packaging==26.0
pandas==3.0.1
paramiko==3.5.1
pillow==12.1.1
plotly==6.5.2
pprintpp==0.4.0
priority==2.0.0
progressbar2==4.5.0
psutil==7.2.2
py7zr==1.1.0
pybcj==1.0.7
pycparser==3.0
pycryptodomex==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
pydash==8.0.6
pymongo==4.9.2
PyNaCl==1.6.2
pyparsing==3.3.2
pyppmd==1.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.22
python-utils==3.9.1
pytz==2025.2
PyYAML==6.0.3
rarfile==4.2
regex==2026.1.15
requests==2.32.5
retrying==1.4.2
rtree==1.4.1
s3transfer==0.16.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.0
six==1.17.0
sortedcontainers==2.4.0
soupsieve==2.8.3
sse-starlette==0.10.3
sseclient-py==1.9.0
starlette==0.52.1
strawberry-graphql==0.291.0
tabulate==0.9.0
tator==1.6.9
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2026.2.16
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzlocal==5.3.1
universal-analytics-python3==1.1.1
urllib3==2.6.3
uvicorn==0.41.0
uvloop==0.22.1
voxel51-eta==0.15.3
watchfiles==1.1.1
wcwidth==0.6.0
websockets==16.0
wrapt==2.1.1
wsproto==1.3.2
xmltodict==1.0.3
